*** Creating Trace Output File 'SSL_Ctrl_v13.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"nrf24l01.o"'
### List of Objects: adding '"nrf24l01_drv.o"'
### List of Objects: adding '"packet.o"'
### List of Objects: adding '"param.o"'
### List of Objects: adding '"pid.o"'
### List of Objects: adding '"robot.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"typedef.o"'
### List of Objects: adding '"usart_ble.o"'
### List of Objects: adding '"action.o"'
### List of Objects: adding '"comm.o"'
### List of Objects: adding '"cpuid_des.o"'
### List of Objects: adding '"error_event.o"'
### List of Objects: adding '"factory.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"hm_bluetooth.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"init.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"motor.o"'
### List of Objects: adding '"mpu6050_driver.o"'
### List of Objects: adding '".\startup_stm32f4xx.o"'
### List of Objects: adding '"usb_bsp.o"'
### List of Objects: adding '"usbd_cdc_vcp.o"'
### List of Objects: adding '"usbd_desc.o"'
### List of Objects: adding '"usbd_usr.o"'
### List of Objects: adding '"usbh_usr.o"'
### List of Objects: adding '"stm32f4xx_adc.o"'
### List of Objects: adding '"stm32f4xx_can.o"'
### List of Objects: adding '"stm32f4xx_crc.o"'
### List of Objects: adding '"stm32f4xx_cryp.o"'
### List of Objects: adding '"stm32f4xx_cryp_aes.o"'
### List of Objects: adding '"stm32f4xx_cryp_des.o"'
### List of Objects: adding '"stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '"stm32f4xx_dac.o"'
### List of Objects: adding '"stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"stm32f4xx_dcmi.o"'
### List of Objects: adding '"stm32f4xx_dma.o"'
### List of Objects: adding '"stm32f4xx_exti.o"'
### List of Objects: adding '"stm32f4xx_flash.o"'
### List of Objects: adding '"stm32f4xx_fsmc.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_hash.o"'
### List of Objects: adding '"stm32f4xx_hash_md5.o"'
### List of Objects: adding '"stm32f4xx_hash_sha1.o"'
### List of Objects: adding '"stm32f4xx_i2c.o"'
### List of Objects: adding '"stm32f4xx_iwdg.o"'
### List of Objects: adding '"stm32f4xx_misc.o"'
### List of Objects: adding '"stm32f4xx_pwr.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_rng.o"'
### List of Objects: adding '"stm32f4xx_rtc.o"'
### List of Objects: adding '"stm32f4xx_sdio.o"'
### List of Objects: adding '"stm32f4xx_spi.o"'
### List of Objects: adding '"stm32f4xx_syscfg.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"stm32f4xx_usart.o"'
### List of Objects: adding '"stm32f4xx_wwdg.o"'
### List of Objects: adding '"..\lib\CMSIS\arm_cortexM4lf_math.lib"'
### List of Objects: adding '"usbh_core.o"'
### List of Objects: adding '"usbh_hcs.o"'
### List of Objects: adding '"usbh_ioreq.o"'
### List of Objects: adding '"usbh_stdreq.o"'
### List of Objects: adding '"usbh_hid_core.o"'
### List of Objects: adding '"usbh_hid_joystick.o"'
### List of Objects: adding '"usbh_hid_keybd.o"'
### List of Objects: adding '"usbh_hid_mouse.o"'
### List of Objects: adding '"usb_core.o"'
### List of Objects: adding '"usb_hcd.o"'
### List of Objects: adding '"usb_hcd_int.o"'
### List of Objects: adding '"usbd_core.o"'
### List of Objects: adding '"usbd_ioreq.o"'
### List of Objects: adding '"usbd_req.o"'
### List of Objects: adding '"usbd_cdc_core.o"'
### List of Objects: adding '"usbd_cdc_if_template.o"'
### List of Objects: adding '"usb_dcd.o"'
### List of Objects: adding '"usb_dcd_int.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "nrf24l01.o" "nrf24l01_drv.o" "packet.o" "param.o" "pid.o" "robot.o" "stm32f4xx_it.o" "system_stm32f4xx.o" "timer.o" "typedef.o" "usart_ble.o" "action.o" "comm.o" "cpuid_des.o" "error_event.o" "factory.o" "gpio.o" "hm_bluetooth.o" "i2c.o" "init.o" "main.o" "misc.o" "motor.o" "mpu6050_driver.o" ".\startup_stm32f4xx.o" "usb_bsp.o" "usbd_cdc_vcp.o" "usbd_desc.o" "usbd_usr.o" "usbh_usr.o" "stm32f4xx_adc.o" "stm32f4xx_can.o" "stm32f4xx_crc.o" "stm32f4xx_cryp.o" "stm32f4xx_cryp_aes.o" "stm32f4xx_cryp_des.o" "stm32f4xx_cryp_tdes.o" "stm32f4xx_dac.o" "stm32f4xx_dbgmcu.o" "stm32f4xx_dcmi.o" "stm32f4xx_dma.o" "stm32f4xx_exti.o" "stm32f4xx_flash.o" "stm32f4xx_fsmc.o" "stm32f4xx_gpio.o" "stm32f4xx_hash.o" "stm32f4xx_hash_md5.o" "stm32f4xx_hash_sha1.o" "stm32f4xx_i2c.o" "stm32f4xx_iwdg.o" "stm32f4xx_misc.o" "stm32f4xx_pwr.o" "stm32f4xx_rcc.o" "stm32f4xx_rng.o" "stm32f4xx_rtc.o" "stm32f4xx_sdio.o" "stm32f4xx_spi.o" "stm32f4xx_syscfg.o" "stm32f4xx_tim.o" "stm32f4xx_usart.o" "stm32f4xx_wwdg.o" F:\SOCCER_ROBOT\SSL_CtrlBrd_v1.3\lib\CMSIS\arm_cortexM4lf_math.lib "usbh_core.o" "usbh_hcs.o" "usbh_ioreq.o" "usbh_stdreq.o" "usbh_hid_core.o" "usbh_hid_joystick.o" "usbh_hid_keybd.o" "usbh_hid_mouse.o" "usb_core.o" "usb_hcd.o" "usb_hcd_int.o" "usbd_core.o" "usbd_ioreq.o" "usbd_req.o" "usbd_cdc_core.o" "usbd_cdc_if_template.o" "usb_dcd.o" "usb_dcd_int.o" --strict --scatter "SSL_Ctrl_v13.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SSL_Ctrl_v13.map" -o "SSL_Ctrl_v13.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SSL_Ctrl_v13.axf'
### ADS-LD Command File: 'SSL_Ctrl_v13.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SSL_Ctrl_v13.lnp', Handle=0x000000FC
### Writing '.lnp' file
### ADS-LD Command file 'SSL_Ctrl_v13.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
