--cpu Cortex-M4.fp
".\nrf24l01.o"
".\nrf24l01_drv.o"
".\packet.o"
".\param.o"
".\pid.o"
".\robot.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\timer.o"
".\typedef.o"
".\usart_ble.o"
".\action.o"
".\comm.o"
".\cpuid_des.o"
".\error_event.o"
".\factory.o"
".\gpio.o"
".\hm_bluetooth.o"
".\i2c.o"
".\init.o"
".\main.o"
".\misc.o"
".\motor.o"
".\mpu6050_driver.o"
".\startup_stm32f4xx.o"
".\usb_bsp.o"
".\usbd_cdc_vcp.o"
".\usbd_desc.o"
".\usbd_usr.o"
".\usbh_usr.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_cryp_aes.o"
".\stm32f4xx_cryp_des.o"
".\stm32f4xx_cryp_tdes.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_hash.o"
".\stm32f4xx_hash_md5.o"
".\stm32f4xx_hash_sha1.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_misc.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
"..\lib\CMSIS\arm_cortexM4lf_math.lib"
".\usbh_core.o"
".\usbh_hcs.o"
".\usbh_ioreq.o"
".\usbh_stdreq.o"
".\usbh_hid_core.o"
".\usbh_hid_joystick.o"
".\usbh_hid_keybd.o"
".\usbh_hid_mouse.o"
".\usb_core.o"
".\usb_hcd.o"
".\usb_hcd_int.o"
".\usbd_core.o"
".\usbd_ioreq.o"
".\usbd_req.o"
".\usbd_cdc_core.o"
".\usbd_cdc_if_template.o"
".\usb_dcd.o"
".\usb_dcd_int.o"
--strict --scatter ".\SSL_Ctrl_v13.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SSL_Ctrl_v13.map" -o .\SSL_Ctrl_v13.axf